# MarvelCharacters

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kronistas/marvelcharacters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronistas/marvelcharacters/activities/: AboutMeActivity.java  HomeActivity.java
app/src/main/java/com/kronistas/marvelcharacters/adapters/: RecyclerAdapterCharacters.java  RecyclerAdapterComics.java  RecyclerAdapterEvents.java
app/src/main/java/com/kronistas/marvelcharacters/api/: MarvelApi.java
app/src/main/java/com/kronistas/marvelcharacters/fragments/: CharsFragment.java  ComicsFragment.java  DetailDialogFragment.java  EventsFragment.java  FabClickDialogFragment.java  WelcomeFragment.java
app/src/main/java/com/kronistas/marvelcharacters/utils/: Commons.java  Utils.java
app/src/main/res/drawable/: ic_search_white.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: ic_characters.xml  ic_comics.xml  ic_events.xml
app/src/main/res/layout/: activity_about_me.xml  activity_home.xml  app_bar_home.xml  fragment_dialog_detail.xml  fragment_dialog_fab.xml  fragment_generic_display.xml  fragment_home.xml  generic_loading_container.xml  generic_recycler_container.xml  nav_header_home.xml  recycler_child.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/kronistas/marvelcharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
