apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.kronistas.marvelcharacters"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup.okhttp:okhttp:2.1.0-RC1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0-RC1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.0'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.0.0'
}
