<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/ic_characters"
            android:title="CHARACTERS"
            customfont:fontName="Montserrat-Black.otf"/>
        <item
            android:id="@+id/nav_comics"
            android:icon="@drawable/ic_comics"
            android:title="COMICS"
            customfont:fontName="Montserrat-Black.otf"/>
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="EVENTS"
            customfont:fontName="Montserrat-Black.otf"/>

    </group>


</menu>
